VAR player_name = "winter"
VAR scene = "cafe"

== cafe ==

>setScene cafe winter xx
>loadImage bg-image cafe-6 0.5

You enter the cafe to the sound of Hank Williams blaring on the juke box. 
A pretty dark haired waitress who seems to have been run off her feet all day smiles at you and hands you a menu.

@waitress You can sit wherever you like sir.

*   A booth by the window.
    You sit down in the empty booth.
    You drum your fingers on the formica table and watch the cars speed by on the interstate.
*   A table in the corner so you can see the entire resteraunt.
    Yes, even demons need safety.

-we passed the day in silence.



Now the rest!

- -> END